#
# modify to match your Postgres server!
#
#jdbc.connectionString=jdbc:postgresql://localhost:5432/uni-sample?user=postgres&password=postgres&ssl=false
#
jdbc.connectionString=jdbc:postgresql://imidb.f4.htw-berlin.de:5432/s0575439?user=s0575439&password=eitho5Ie&ssl=false
spring.mvc.hiddenmethod.filter.enabled=true
